<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Admin/Documents/Projects/MonoGame.Training/MonoGame.Training/Content/Consolas.spritefont</SourceFile>
  <SourceTime>2023-12-23T23:33:02.898184+00:00</SourceTime>
  <DestFile>c:/Users/Admin/Documents/Projects/MonoGame.Training/MonoGame.Training/Content/bin/Windows/Content/Consolas.xnb</DestFile>
  <DestTime>2023-12-26T02:20:44.2126177+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>